# project-2-team4

./: INSTRUCTION.md  LICENSE.txt  README.md  gutenberg.db  pom.xml
src/main/java/: Book.java  Librarian.java  MainApp.java  Profile.java  SavedBooks.java  Search.java  SelectedBook.java  User.java  styles.css
src/main/java/database/: DatabaseManager.java  UserBooksRepo.java  UserRepo.java
src/main/java/model/: User.java
src/main/java/passwordUtil/: PasswordUtil.java
src/main/java/service/: Authentication.java
src/test/java/: AuthenticationTest.java  PasswordUtilTest.java  UserRepoTest.java
